# agenda

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/agenda/: DetalhesProvaActivity.java  DetalhesProvaFragment.java  EnviaDadosServidor.java  FormularioActivity.java  ListaAlunosActivity.java  ListaProvasFragment.java  Localizador.java  MapaFragment.java  ProvasActivity.java  WebClient.java
app/src/main/java/br/com/alura/agenda/adapter/: AlunosAdapter.java
app/src/main/java/br/com/alura/agenda/converter/: AlunoConverter.java
app/src/main/java/br/com/alura/agenda/dao/: AlunoDAO.java
app/src/main/java/br/com/alura/agenda/dto/: AlunoSync.java
app/src/main/java/br/com/alura/agenda/event/: AtualizaListaAlunoEvent.java
app/src/main/java/br/com/alura/agenda/firebase/: AgendaInstanceIdService.java  AgendaMessagingService.java
app/src/main/java/br/com/alura/agenda/modelo/: Aluno.java  Prova.java
app/src/main/java/br/com/alura/agenda/retrofit/: RetrofitInicializador.java
app/src/main/java/br/com/alura/agenda/service/: AlunoService.java  DispositivoService.java
app/src/main/res/layout/: activity_detalhes_prova.xml  activity_lista_alunos.xml  fragment_lista_provas.xml
app/src/main/res/layout-land/: activity_provas.xml  list_item.xml
app/src/main/res/menu/: menu_lista_alunos.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
